proto/floral/auth/v1/user.proto

syntax = "proto3";

package floral.auth.v1;

import "google/api/annotations.proto";

option go_package = "floral/auth/v1;auth_pb";

service UserService {
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {
    option (google.api.http) = {get: "/v1/users"};
  }
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {get: "/v1/users/{id}"};
  }
}

message GetUsersRequest {}

message GetUserRequest {
  string id = 1;
}

message GetUsersResponse {
  message User {
    string id = 1;
    string name = 2;
  }
  repeated User users = 1;
}

message GetUserResponse {
  string id = 1;
  string name = 2;
}
